
.navbar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 1rem 2rem;
   background: #000;
   color: white;
   position: sticky;
   top: 0;
   z-index: 1000;
}
.navbar .logo {
   font-size: none;
   font-weight: bold;
   color: white;
}
.nav-links {
   list-style: none;
   display: flex;
   gap: 1rem;
}
.nav-links a {
   text-decoration: none;
   color: white;
   transition: color 0.3s;
}
.nav-links a:hover {
   color: burlywood;
}
.burger {
   display: none;
   flex-direction: column;
   gap: 0.3rem;
   cursor: pointer;
}
.burger span {
   width: 25px;
   height: 3px;
   background: gray;
}

 body {
   background-color: whitesmoke;
   color: black;
   margin: 0;
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   display: flex;
   flex-direction: column;
 } 
 h2 {
   margin: 20px;
 }
 .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(190px, 180px));
   gap: 20px;
   max-width: 1100px;
   padding: 20px;
 }
 .card {
   border: 1px solid black;
   border-radius: 5px;
   padding: 15px;
   text-align: center;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
 }
 .card img {
   max-width: 100%;
   border-radius: 5px;
 }